spring.datasource.url=jdbc:postgresql://localhost:5432/pinewoods_golf
spring.datasource.username=golfAdmin
spring.datasource.password=p

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always


