spring.application.name=score.tracker
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/golf_club_tracker
spring.r2dbc.username=golfAdmin
spring.r2dbc.password=p

spring.sql.init.mode=always
spring.liquibase.enabled=true

logging.level.org.springframework.r2dbc=DEBUG

